<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_save_favorites" 
        android:title="Save To Favorites"
        android:icon="@drawable/favorite"
        android:showAsAction="always">
    </item>
    <item 
        android:id="@+id/menu_speak" 
        android:title="Speak Insult"
        android:icon="@drawable/speak"
        android:showAsAction="always">
    </item>
</menu>
